{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"ORIGA.ipynb","provenance":[],"authorship_tag":"ABX9TyPyhP1GGzeJqPlFa70407aS"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":42,"metadata":{"id":"Z-oXb5Eh3iZK","executionInfo":{"status":"ok","timestamp":1648654210509,"user_tz":240,"elapsed":5,"user":{"displayName":"Bo Baelus","userId":"00231712829907435415"}}},"outputs":[],"source":["import os\n","import tensorflow as tf\n","from tensorflow.keras.utils import load_img, img_to_array\n","import matplotlib.pyplot as plt\n","import cv2\n","import numpy as np\n","import pandas as pd"]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"8V5RWOkE3lbN","executionInfo":{"status":"ok","timestamp":1648654214923,"user_tz":240,"elapsed":2031,"user":{"displayName":"Bo Baelus","userId":"00231712829907435415"}},"outputId":"0cedfcca-778d-4247-9b43-da8b7daf3bc8"},"execution_count":43,"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}]},{"cell_type":"code","source":["root_dir = '/content/drive/MyDrive/Datasets'"],"metadata":{"id":"BVjMcAne3mkr","executionInfo":{"status":"ok","timestamp":1648654217015,"user_tz":240,"elapsed":231,"user":{"displayName":"Bo Baelus","userId":"00231712829907435415"}}},"execution_count":44,"outputs":[]},{"cell_type":"code","source":["origa = os.path.join(root_dir, 'ORIGA')"],"metadata":{"id":"UMCxA3L13q94","executionInfo":{"status":"ok","timestamp":1648654218584,"user_tz":240,"elapsed":3,"user":{"displayName":"Bo Baelus","userId":"00231712829907435415"}}},"execution_count":45,"outputs":[]},{"cell_type":"code","source":["imgs_500 = os.path.join(origa, 'imgs_500.npy')\n","masks_csv = os.path.join(origa, 'OrigaList_masks.csv')"],"metadata":{"id":"25mpW6WO3tMz","executionInfo":{"status":"ok","timestamp":1648654220034,"user_tz":240,"elapsed":2,"user":{"displayName":"Bo Baelus","userId":"00231712829907435415"}}},"execution_count":46,"outputs":[]},{"cell_type":"code","source":["masks = pd.read_csv(masks_csv)\n","sample = masks.head()[\"Masks\"][0]\n","pd.set_option('display.max_colwidth', None)\n","print(sample[0:10])\n","sample.replace(\"\\n\\n\", \",\").replace(\"\\n\", \",\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":53},"id":"Y5Li-QBa3966","executionInfo":{"status":"ok","timestamp":1648654331422,"user_tz":240,"elapsed":188,"user":{"displayName":"Bo Baelus","userId":"00231712829907435415"}},"outputId":"eeea40ef-559c-4aa9-ff8f-3d82020680e4"},"execution_count":54,"outputs":[{"output_type":"stream","name":"stdout","text":["[[0 0 0 ..\n"]},{"output_type":"execute_result","data":{"text/plain":["'[[0 0 0 ... 0 0 0], [0 0 0 ... 0 0 0], [0 0 0 ... 0 0 0], ..., [0 0 0 ... 0 0 0], [0 0 0 ... 0 0 0], [0 0 0 ... 0 0 0]]'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":54}]},{"cell_type":"code","source":[""],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":502},"id":"8Enwsbfdcznj","executionInfo":{"status":"error","timestamp":1648654253655,"user_tz":240,"elapsed":352,"user":{"displayName":"Bo Baelus","userId":"00231712829907435415"}},"outputId":"8d4da2e5-93dc-4c23-eddf-68f72e390644"},"execution_count":48,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 0","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-48-122a53e05663>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmasks\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Masks'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 0"]}]},{"cell_type":"code","source":["''.join(sample.split(\"...\"))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":70},"id":"vSlLE8liVgTF","executionInfo":{"status":"ok","timestamp":1648652851851,"user_tz":240,"elapsed":161,"user":{"displayName":"Bo Baelus","userId":"00231712829907435415"}},"outputId":"494feeea-9115-4c78-ad2b-5bf0fa4e4cb7"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'[[[0 2 0]\\n  [0 2 0]\\n  [0 2 0]\\n  \\n  [0 2 0]\\n  [0 2 0]\\n  [0 2 0]]\\n\\n [[0 2 0]\\n  [0 2 0]\\n  [0 2 0]\\n  \\n  [0 2 0]\\n  [0 2 0]\\n  [0 2 0]]\\n\\n [[0 2 0]\\n  [0 2 0]\\n  [0 2 0]\\n  \\n  [0 2 0]\\n  [0 2 0]\\n  [0 2 0]]\\n\\n \\n\\n [[0 2 0]\\n  [0 2 0]\\n  [0 2 0]\\n  \\n  [1 3 0]\\n  [1 3 0]\\n  [1 3 0]]\\n\\n [[0 2 0]\\n  [0 2 0]\\n  [0 2 0]\\n  \\n  [1 3 0]\\n  [1 3 0]\\n  [1 3 0]]\\n\\n [[0 2 0]\\n  [0 2 0]\\n  [0 2 0]\\n  \\n  [0 2 0]\\n  [0 2 0]\\n  [0 2 0]]]'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":35}]},{"cell_type":"code","source":["import sklearn\n","from sklearn.model_selection import train_test_split\n","from sklearn.ensemble import RandomForestClassifier\n","from sklearn.metrics import accuracy_score, roc_auc_score\n","\n","x = masks['ExpCDR']\n","y = masks['Glaucoma']\n","x = np.array(x).reshape(-1, 1)\n","x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)\n","rnd = RandomForestClassifier()\n","rnd.fit(x_train, y_train)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pal1sfNu45si","executionInfo":{"status":"ok","timestamp":1647017627421,"user_tz":300,"elapsed":651,"user":{"displayName":"Bo Baelus","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"00231712829907435415"}},"outputId":"627599c0-bddd-44c0-b04f-16ce2b62aa59"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["RandomForestClassifier()"]},"metadata":{},"execution_count":22}]},{"cell_type":"code","source":["preds = rnd.predict(x_test)\n","accuracy_score(preds, y_test)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"IRYp_I6M5QE2","executionInfo":{"status":"ok","timestamp":1647017611314,"user_tz":300,"elapsed":100,"user":{"displayName":"Bo Baelus","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"00231712829907435415"}},"outputId":"79058e53-5220-4dae-ace1-f0e8dcd530d0"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0.7692307692307693"]},"metadata":{},"execution_count":21}]},{"cell_type":"code","source":["preds"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"w1PYW57q5sSK","executionInfo":{"status":"ok","timestamp":1647017643130,"user_tz":300,"elapsed":114,"user":{"displayName":"Bo Baelus","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"00231712829907435415"}},"outputId":"98ee95da-0adc-4b0d-8a89-6f2c37dff600"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["array([0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,\n","       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,\n","       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,\n","       1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n","       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,\n","       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0])"]},"metadata":{},"execution_count":24}]},{"cell_type":"code","source":["roc_auc_score(preds, y_test)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"KDMOOYhW5mFF","executionInfo":{"status":"ok","timestamp":1647017633909,"user_tz":300,"elapsed":111,"user":{"displayName":"Bo Baelus","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"00231712829907435415"}},"outputId":"19c71859-3291-49b4-942c-1b3ece67ea15"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0.5181760204081632"]},"metadata":{},"execution_count":23}]},{"cell_type":"code","source":["len(masks['Images'])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"0rXHSebI4qCk","executionInfo":{"status":"ok","timestamp":1647017383292,"user_tz":300,"elapsed":179,"user":{"displayName":"Bo Baelus","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"00231712829907435415"}},"outputId":"56f6c007-042b-4855-d487-7935e17abef7"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["650"]},"metadata":{},"execution_count":14}]},{"cell_type":"code","source":["imgs = np.load(imgs_500)"],"metadata":{"id":"V_VRrACI4Mkm"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["imgs[0]"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_zu30Pb94OhD","executionInfo":{"status":"ok","timestamp":1647017291644,"user_tz":300,"elapsed":12,"user":{"displayName":"Bo Baelus","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"00231712829907435415"}},"outputId":"10f30d33-b32d-422e-9a4c-d36a23b33a87"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(650, 500, 500, 3)"]},"metadata":{},"execution_count":13}]}]}